<html>
  <head>
    <title>Make TextArea Great Again!</title>
    <link rel="stylesheet" type="text/css" href="/styles/mtaga.css">
    <script src="/scripts/mtaga.js"></script>
  </head>
  <body>
    <h1>Make TextArea Great Again!</h1>
    <!--
      The following textarea tags will get display:none and pre tags having contenteditable
      attribute will be shown instead. Shows placeholder text in pre::before if pre is empty.
      Textarea value will get updated on every "input" event of pre tag, after which "input"
      event will be dispatched for the textarea as well.
    -->
    <textarea name="ha" placeholder="Home Address" data-make-great-again></textarea>
    <textarea name="oa" placeholder="Office Address" data-make-great-again></textarea>
  </body>
</html>
